# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:KeSYFmqQiDDoT/Jke3LmaLyzEG32NoJCdw==,iv:PTUhatwn6sfhh0RswRSbUGQNqBprzN1+TQJd28uxLqY=,tag:wf7unS0zXJ6B+0KDfGTNJw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:WcxUaf4gaVUIDHHX18fkX6Zm/CBh0ExRy1/hOrNCIBSA65AiRg==,iv:erpODcP2a92FBNnmqHib7t5OfXWwCHsCKm+tb/KX65s=,tag:HerZK50+aPlemTL1flsj1w==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:VomOXtwkuZWXfpCH+cvBmJLg,iv:X8KGQk05gQq1eUE3blaZvcmJWFlNbi0bOLO6lSb4SwA=,tag:Bm+rqaM+yn96zpaAEDsgAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxzzc3yyc9qn4d8pyztkyw2vjckvrv75lsmv0ff274t2z3s55vnqfxy6ap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNWnNPSDRiblFkNGZlQy9y
            cWcyUU5lRzNOTUpmRTV5ZksrazNoSTYvZ1ZzCkRkK01aTlZxNjl2dFVPc0grdHNP
            RGRFSmx5VGYvQjZINGVDRnJUWlhzVmsKLS0tIGQ3OEpsNVFwdU01b0ZUS1ZKbDQw
            SUhHZEpLMTNxa3JTb0JkamZlQjViZzgKhL/KQGC6clhdGwiB+pSuPiN/ShQlm5n0
            7G0fPC4r8U7kflPamtLgmVth2j/Bl7IRMPRe9sE+FpAfZLo2gH9kPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-14T10:23:08Z"
    mac: ENC[AES256_GCM,data:JjQN95ARjm197SdT2L2FL/hIeVoJYC6F9F8PJKLujG0N/Cmlx8InNpxnMGPoV1czyIoH/KJWFcu2MJB+6BqXqpd7uVhQ7b4ukLL+JfxI2bejwT1TuqBRiwiDUkEOq4wZqhqs0oaxDRVZ3x+FAuTi18HjPOhISUUqBDDvVmWMv2U=,iv:ir+rexLNKOULq2LvLHXv6ryKT7HJuOWUcEF7hfhr0rY=,tag:QOmj7N4K9byWzOdsQsN9BA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
