# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:slaI9en+APcpAjaGpd2hXGfeO9iDix5TIwDp4lQXvGy++rBKbw==,iv:zH2GDZ6T226dJ3W9HinmiZX965dh6kiXZs7afOHHyEw=,tag:KfxgbacNq10sS0MA3LzxZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxzzc3yyc9qn4d8pyztkyw2vjckvrv75lsmv0ff274t2z3s55vnqfxy6ap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZWVFNWk5VHlvR1NUYTZ5
            dWhOekI3THd1ZitzQlNvMmd5c2tyUnBTYVF3ClR1bm8xdkR6NTF2eTVkOGRpTDBs
            cFoxZHlsOUV2NW5rK2NFeFk4R0JrTk0KLS0tIEV2UkQ5a0hnYzJOK3hmNXJpQUp4
            dldFcHV1WUhLbUh1MXhKZmRuOHFacTQKYnnrBRZmQdlCEXOGbDP4nWzyrFDY2g6G
            jBvbktGuxdol9CyaP9R/uNa4QSQROiGbSceTacVWlYDD3cR7b2hZqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-14T10:23:08Z"
    mac: ENC[AES256_GCM,data:bYH2amD1kt8HlCW36lqxRIzgIWLzomBe2RMp6VuWt21elUvKPdkOZIZpyXqLrkpTQMJqvtbyaryStqpqr8MeLYC7cZ+3TdGsdMPIVGQP6aGS27nf2n5ydVp6w1IdRrPwoY4nH6xIV6tDKwE+xTUGPEf/fJpDffla0LR1583l1j8=,iv:RPeb33p4Ua99XTBOf2qk9UF0pGcS8wD5iwFICh/deKs=,tag:LYn0T0EyWGqQL6dgR7I4zQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
