# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:xSiNBwYoJtDFk83hx+k3tvVCVSO1CeT4FQ==,iv:Rva4HeBpWbUSE4yI/IVGp+NrQN3Uvq4pf7sFH1SqocM=,tag:IOlylqm9zXHPB6/AbJ/rHA==,type:str]
    api-key: ENC[AES256_GCM,data:GhWCytKaK4Jj2P6sh0p44oqlGykWHjkx7qildJNkBtRC0TtcFA==,iv:L5MiahrUvbIIGuLUboFSdYv5uQWrJWNPSc+uk2c2DtQ=,tag:ANFOK71OiNxZ12N7q0zkFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxzzc3yyc9qn4d8pyztkyw2vjckvrv75lsmv0ff274t2z3s55vnqfxy6ap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0dDhvVDdsY210Znk1V01w
            N0o1OXpEaXlGc2kzL010ODBMbThYRkM2RW5rCktPekNOWWhtVjNMVWEzenhFMWph
            TUdyNXIyRkl4Y1RuNGtaTEVKc3ZIajgKLS0tIDdWdmVoc2phTnJ4eGthNHpCTEtx
            ZmZ4a25lclVyQ3lWRUJyYnN0T2lnWXMKAyg+vzyw3g/dRPQ4zXx7sqnkgLy9uE7x
            haz606lzLeGePG+uw0gBqKHUOf2vGZF3WuEi4A3Y/JiUYgL3defESA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-14T10:23:08Z"
    mac: ENC[AES256_GCM,data:7nr2CYrCBe7qG2JdlUEMaPfpK9URDqo8MmwgrKxCMMjsiywo2VlJKrjvrzoWfAAiDxiVvKScIvt1cslvlOIw77ycYSGBVkYKBTQt/qaIY5JKmotdDzAzddsA/DN9r4g/+7QSKSirLuFKXJSiCPBZKAUI8IMX+w0cp7q5A3/m514=,iv:KG6hCOrjxbiawZXWBI3f7y9FL1XesM4/CxpbgKn93dI=,tag:ayg92YJBRUHGzHju5mpmsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
