# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:vq5Hvk2TYB3IakUcxg==,iv:wBf9r1Nc3T3uC+iJT54BT169473vfV9Yg9op7cyXWl0=,tag:OlCVKHUyD/RFepwxWX4uMg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:3RLEuGBL8IIvqC9hqbkowW9VTykDwpG5CA==,iv:TYfpovCxHwOP30Lsly0IGDZ1R5XBOvBzF6lDD+HvI6I=,tag:3hFg3LfbX0LzEonMJcW+EA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxzzc3yyc9qn4d8pyztkyw2vjckvrv75lsmv0ff274t2z3s55vnqfxy6ap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzYUJMTG5vRllWQjA5RTVq
            dHFZcHM2YkE3RjFCb0J2Q1pCN1pUWUtSVmpZCkx3aGt1WVdCcTlwZnZMTHhBY01M
            NnJzV3BBMytBdUJYNlZFVDY2NDFuSUkKLS0tIDZ1UEdiZEVZVGgxaW02UDhrd2RW
            OXYwLzY2a1JVejRzU2hZYjlWWlF4QXcKsw+jmpSDA0vDAS8fAAhJXJu6Sd2d6Epq
            XSB4tlBTGJLTCDVw1zk+9Fjv3fNr3+7AdM9poi640G+u/Afv99rBog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-14T10:23:08Z"
    mac: ENC[AES256_GCM,data:jrjgWhVxswbZxLy/0v+jLBYgM6F6s/HQtKdXOBCtIv/xIOaKpLmODJRAuk4KuZ69zX5p7kZCaJCoiZLoKrZ7wDcBhKSCiaw0EUbXx0pek12yhpUXWHrBjWF5sxKJR8fGbGbyTC6YeQNsXy8Bp6FKCJLjkpkoJpXt4g4P4TvSvMY=,iv:iREf/9mkFSsYvreZTXowaaE+XYxh19s7tlmBY02FbPA=,tag:DCuTc6FTtWJZni3DaBYM3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
